=== WPHobby PDF Invoices for WooCommerce ===

Contributors: darell
Tags: order, invoice, print, pdf, woocommerce, Packing Slip, Billing, PDF Invoice
Requires at least: 4.0
Tested up to: 5.6
Stable tag: 1.0.3
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Add Product Filter on your WooCommerce Website.
== Description ==

WPHobby PDF Invoices for WooCommerce is a flexible WooCommerce Plugin
can generate PDF Invoice for your WooCommerce Orders

<p><strong>Features:</strong></p>

<ul>
<li>Generate, View, Download and Print PDF Invoices</li>
<li>Generate Shipping Label, Packing Slip</li>
<li>Customize your Store Logo and Store Name on PDF Invoice, Packing Slip</li>
<li>Download PDF invoice from orders page</li>
<li>Send Invoice PDF Invoice by email</li>
<li>Easy Template Customizer</li>
<li>Attach PDF invoice to multiple types of WooCommerce emails</li>
</ul>

<blockquote><p>
  <strong>WPHobby PDF Invoices for WooCommerce Pro</strong></p>
<p>Like WPHobby PDF Invoices for WooCommerce Free Version? Here's you can get <a href="https://codecanyon.net/item/woocommerce-pdf-invoice-maker/24591901/"> WPHobby PDF Invoices for WooCommerce premium version</a> and have more features.</p>
</blockquote>

== Installation ==

1. Unzip the downloaded zip file.
2. Upload the plugin folder into the `wp-content/plugins/` directory of your WordPress site.
3. Activate `WPHobby PDF Invoices for WooCommerce` from Plugins page.

== Screenshots ==

1. Generated Invoice
2. Admin - General Settings
3. Admin - Advanced Settings


== Frequently Asked Questions ==

= Where can I generate WooCommerce order? =
You can see the PDF button on the WooCommerce order page.

== Upgrade notice ==

== Changelog ==

= 1.0.0 =
Initial release

= 1.0.1 =
Add premium version url

= 1.0.2 =
Attach PDF invoice to multiple types of WooCommerce emails
